add_shortcode( 'cart_item_qor', function () {
//shortcode is = [cart_item_qor]
if ( WC()->cart->get_cart_contents_count() > 0 ) {
        	//wc_print_notice( __( 'Get free shipping if your order is over &#36;60!', 'woocommerce' ), 'notice' );
        	// Change notice text as desired
	
				foreach ( WC()->cart->get_cart() as $cart_item_key => $cart_item ) {
				  $product = $cart_item['data'];
					
					$product_name = $product->get_title();
				   $product_id = $cart_item['product_id'];
				   $quantity = $cart_item['quantity'];
				   $price = WC()->cart->get_product_price( $product );
				   //$subtotal = WC()->cart->get_product_subtotal( $product, $cart_item['quantity'] );
				   //$link = $product->get_permalink( $cart_item );

					echo "<strong> Product Name =" . $product_name ."</strong><br> ";
						echo  "ID = " .  $product_id   . "Qty = " .  $quantity  .  "Price = " .  $price  . "<br>";

				}
		//return $out;
	}	

} );
